C:\Users\fadiil\source\repos\TP1PBO2021\bin\Debug\TP1PBO2021.exe.config
C:\Users\fadiil\source\repos\TP1PBO2021\bin\Debug\TP1PBO2021.exe
C:\Users\fadiil\source\repos\TP1PBO2021\bin\Debug\TP1PBO2021.pdb
C:\Users\fadiil\source\repos\TP1PBO2021\obj\Debug\TP1PBO2021.csprojAssemblyReference.cache
C:\Users\fadiil\source\repos\TP1PBO2021\obj\Debug\TP1PBO2021.login.resources
C:\Users\fadiil\source\repos\TP1PBO2021\obj\Debug\TP1PBO2021.Properties.Resources.resources
C:\Users\fadiil\source\repos\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.GenerateResource.cache
C:\Users\fadiil\source\repos\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.CoreCompileInputs.cache
C:\Users\fadiil\source\repos\TP1PBO2021\obj\Debug\TP1PBO2021.exe
C:\Users\fadiil\source\repos\TP1PBO2021\obj\Debug\TP1PBO2021.pdb
C:\Users\fadiil\source\repos\TP1PBO2021\obj\Debug\TP1PBO2021.dashboard.resources
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe.config
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.pdb
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csprojAssemblyReference.cache
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.dashboard.resources
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.login.resources
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.Properties.Resources.resources
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.GenerateResource.cache
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.CoreCompileInputs.cache
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.exe
D:\semester 4\Desain dan Pemrograman Berbasis Objek\tp1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.pdb
